<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no" >

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="//lightwidget.com/widgets/lightwidget.js"></script>

</head>

<body>

  <div id="nav">
    <!--<img src="images/burger.png" style="margin:7px 10px;" />-->
    <span class="nav-left">
      <!--<ul id="nav-items">
        <li>about</li>
        <li>portfolio</li>
        <li>contact</li>
        <li>resume</li>
      </ul>-->
    </span>
    <span class="nav-right">
      <a href="mailto:hello@mattchinnock.com"><img src="images/mail.png" target="_blank"/></a>
      <a href="https://www.linkedin.com/in/matthew-chinnock-b2845315/" target="_blank"><img src="images/linkedin.png" /></a>
      <a href="http://www.instagram.com/americanenglish_" target="_blank"><img src="images/instagram.png" /></a>
    </span>
  </div>

  <div class="hero-row code">
    <div id="code-text-wrapper">
      &lt;<span class="code-element">div</span> <span class="code-attribute">id</span>=<span class="code-string">"matt-chinnock"</span>&gt; <br />
      &emsp;<span class="code-comment">&lt;!-- Welcome to mattchinnock.com --&gt;</span> <br />
      &emsp;&lt;<span class="code-element">script</span> <span class="code-attribute">src</span>=<span class="code-href">"code_implementation.js"</span> /&gt; <br />
      &lt;/<span class="code-element">div</span>&gt;
    </div>
  </div>

  <div class="hero-row design">
     <img src="images/design-heading-text.png" id="design-text" />
  </div>

  <div class="hero-row critical-thinking">
     <h1 id="critical-text">Critical Thinking</h1>
  </div>

  <div class="container">
    <div id="about">
      <img id="headshot" src="images/headshot.png" />
      <p>
        My name is Matt Chinnock, a British born techie from Honolulu, Hawaii.
        I've helped shape the future of the ice industry, redfinded lead generation in Higher Education, and co-founded an integration platform that connects Salesforce.com natively to other systems. I've worked in factories, offices, accelerators and incubators across the country including the tech capital of the world, San Francisco.
      </p>
      <p>
        My primary objective is to work on projects that inspire, innovate and improve the lives of others.
      </p>
    </div>

    <div id="skillset" class="container">
      <div class="row">
        <div class="col-md-4">
          <i class="fa fa-lightbulb-o"></i>
          <h3>Creative problem solving</h3>
          <p>
            Finding solutions where there were none through collobaration and innovation. There may be many ways to solve a problem; I find that the best ones happen at 6pm on Friday night around whiteboard and a few beers!
          </p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-users"></i>
          <h3>User driven design</h3>
          <p>
            Development starts not in an IDE but with user personas, crafting stories, use cases and simplifying business requirements into digestible tasks.
            Meaningful structure behind why we build things keeps projects on time and true to their business requirements.
          </p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-refresh"></i>
          <h3>Agile implementation</h3>
          <p>
            I practice Agile, using tools such as Jira and Bitbucket to seemlessly move between issue tracking, prioritization, development and testing cycles.
          </p>
        </div>
      </div>
    </div>

  </div><!--body-wrapper-->

  <div id="portfolio-grid">
    <div class="row">
      <div class="col-lg-3 col-md-6 portfolio-item pythio-1" data-toggle="modal" data-target="#pythioModal">
        <div class="overlay">
          <img src="images/pythio-logo-white.png" style="height: 100px;"/>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 portfolio-item valence-1" data-toggle="modal" data-target="#valenceModal">
        <div class="overlay">
          <img src="images/valence-logo-white.png" style="height: 60px;"/>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 portfolio-item heroku" data-toggle="modal" data-target="#herokuModal">
        <div class="overlay">
          <img src="images/heroku-logo-white.png" style="height: 80px;"/>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 portfolio-item pythio-2"  data-toggle="modal" data-target="#pythioModal">
        <div class="overlay">
          <img src="images/akoona-logo-white.png" style="height: 60px;"/>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col-lg-3 col-md-6 portfolio-item sgr" data-toggle="modal" data-target="#sgrModal">
        <div class="overlay">
          <img src="images/sgr-logo.png" style="height: 80px;"/>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 portfolio-item kp" data-toggle="modal" data-target="#kpModal">
        <div class="overlay">
          <img src="images/kp-logo.png" style="height: 100px;"/>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 portfolio-item sullivan" data-toggle="modal" data-target="#sullivanModal">
        <div class="overlay">
          <img src="images/sullivan-logo.png" style="height: 110px;"/>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 portfolio-item tasc" data-toggle="modal" data-target="#gpModal">
        <div class="overlay">
          <img src="images/tasc-logo-white.png" style="height: 70px;"/>
        </div>
      </div>




    </div>
  </div>



  <div id="contact" class="container">
    <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-6">
        <h2 style="margin-bottom:20px;">let's talk.</h2>
        <form>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="name" class="form-control" id="exampleInputName" placeholder="Email Address">
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
          </div>
          <input type="submit" class="btn btn-primary" />
        </form>
      </div>
      <div class="col-md-3">
      </div>
    </div>
  </div>

  <ul id="instagram"></ul>


  <div id="footer"></div>
  </div>

  <!-- Pythio Modal -->
  <div class="modal fade" id="pythioModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="images/pythio-logo.png" class="modal-logo"/>
          <h4 style="text-align:center; margin-bottom: 40px;">Pythio - Customizable Telemetry Solutions</h4>
          <p>
             Pythio specializes in bespoke hardware monitoring, allowing companies to remotely manage and diagnose their hardware around the world.
          </p>
          <p>
            <strong>Project Description</strong>
          </p>
          <p>
            The platform manages thousands of devices, each with multiple sensors sending data back to a centralized server through WiFi or the GSM
            network. Data is stored in a MongoDB database, fed to an EXT JS frontend over websockets and parsed by visualization libraries such as highcharts.js.
            Pythio allows it's customers to see data about their machines through a web interface as if they were standing in front of it, from anywhere in the world.
          </p>
          <p>
            <strong>Role</strong>
          </p>
          <p>
             Full stack developer, UI designer. Building Javascript components to display and modify device data in real time via a custom Java application server. These components have
             to not only talk with the noSQL database, but also issue commands directly to the physical devices.
          </p>
          <img src="images/tech-icons/extjs.jpg" class="tech-logo" />
          <img src="images/tech-icons/mongodb.jpg" class="tech-logo" style="height:75px;"/>
          <img src="images/tech-icons/highcharts.jpg" class="tech-logo" />
          <img src="images/tech-icons/java.jpg" class="tech-logo" />
        </div>
      </div>
    </div>
  </div>

  <!-- Valence Modal -->
  <div class="modal fade" id="valenceModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="images/valence-logo.png" class="modal-logo" style="height: 70px;"/>
          <h4 style="text-align:center; margin-bottom: 40px;">Valence - Salesforce Integration</h4>
          <p>
            Valence is an integration framework built natively in Salesforce. It radically reduces the time needed to build
            integrations between Salesforce and other systems, and empowers Admins when it comes to data synchronization.
          </p>
          <p>
            <strong>Project Description</strong>
          </p>
          <p>
            A large part of my services work at KapuHonu invloved connecting systems together. Valence is an incarnation of the experience gained
            from building these custom intregrations over and over. It provides an extensive and extensible platform to help admins, developers and execs
            connect their Salesforce orgs to any REST based system without having to spend the time, money and effort that comes with a completely bespoke solution.
          </p>
          <p>
            <strong>Role</strong>
          </p>
          <p>
             As co-founder, my role in the company was to steer user-focused and technical decision making, build relationships and help bring the product
             to market. As head of UI design, I'd craft user experience. As lead frontend developer, building responsive, functional Lightning components.
          </p>
          <img src="images/tech-icons/salesforce.jpg" class="tech-logo" />
          <img src="images/tech-icons/lightning.jpg" class="tech-logo" style="height:75px;"/>
          <img src="images/tech-icons/sfdx.jpg" class="tech-logo" />
          <img src="images/tech-icons/sketch.jpg" class="tech-logo" />
        </div>
      </div>
    </div>
  </div>


  <!-- Heroku Modal -->
  <div class="modal fade" id="herokuModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="images/heroku-logo.png" class="modal-logo" />
          <h4 style="text-align:center; margin-bottom: 40px;">Lead Marketplace*</h4>
          <p>
            Lead Marketplace* is a Salesforce based app that collects, sanitises and standardises Leads (information about prospective customers).
            This data is initally gathered from multiple sources in varying formats, filtered, cleaned up and offered to the end user as a servicable group.
          </p>
          <p>
            <strong>Project Description</strong>
          </p>
          <p>
            Built using the robust Data Model of Salesforce, the marketplace utilises external integrations with systems such as Heroku and Elesticsearch for large scale data
            computation that standarises the data. Once Leads have entered the system, the end user has a myriad of tools available to view, edit and manage the Leads.
            The Lead aquisition process is recorded at every step, offering performance analysis and process efficiency improvements at every interaction.
          </p>
          <p>
            <strong>Role</strong>
          </p>
          <p>
             As a developer on this project I was one of two responsible for the UI design. On top of that, writing Visualforce and Apex code providing the frontend
             with real-time updates to Lead information through Dashboards, charts and cards. I also implemented a CTI (telephony), allowing users to call Leads directly from
             their record in the application through a custom built Softphone.
          </p>
          <img src="images/tech-icons/salesforce.jpg" class="tech-logo" />
          <img src="images/tech-icons/heroku.jpg" class="tech-logo" style="height:75px;"/>
          <img src="images/tech-icons/bootstrap.jpg" class="tech-logo" />
          <img src="images/tech-icons/five9.jpg" class="tech-logo" />
          <br />
          <sub>* Details omitted due to contractual obligations</sub>

        </div>
      </div>
    </div>
  </div>

</body>


<script>

  var token = '15906390.1677ed0.fc926a76556b49eb8d6d3be87cda4796',
      userid = 15906390,
      num_photos = 24;

  $.ajax({
    url: 'https://api.instagram.com/v1/users/' + userid + '/media/recent',
    dataType: 'jsonp',
    type: 'GET',
    data: {access_token: token, count: num_photos},
    success: function(data){
      console.log(data);
      for(var i=0; i<24; i++){
        if(i==12){
          $('#instagram').append('<li><img src="images/instagram.png" style="width:4%; display: inline; padding: 0 15px;" /></li>');
        }
        $('#instagram').append('<li><img src="'+data.data[i].images.thumbnail.url+'"></li>');
        console.log(data.data[i].link);
      }
    }
  });

</script>

</html>
